src/pages/index.pug
extends common/layout

mixin vacancy-card(data)
  +b.A.vacancy-card(href="#")
    +e.body
      +e.label!=data.label
      +e.title!=data.title
    +e.footer
      +e.income Доход
      +e.sum!=data.sum

mixin working-card(data)
  +b.working-card
    +e.icon-wrap
      +e.IMG.icon(src='./img/' + data.icon alt="")
    +e.title!=data.title
    +e.text!=data.text

mixin info-card(data)
  +b.info-card
    +e.top
      +e.icon-wrap
        +e.IMG.icon(src='./img/' + data.icon alt="")
    +e.text!=data.text

block content
  +b.content
    +b.SECTION.s-main.section
      .wrapper
        +e.col
          h1.section__title Центр карьеры
          .section__introtext
            p С 2004 года в Университете «Синергия» работает Центр карьеры. Мы помогаем студентам найти работу и предлагаем те вакансии, которые предусматривают возможность совмещать работу с получением образования
            p Главный принцип обучения в нашем Университете — постоянная практика. Центр карьеры сотрудничает с более 500 ведущими компаниями и, вот уже более 10 лет, поддерживает молодых специалистов, желающих взять карьерный старт как можно раньше
        +e.col
          .overlay-img
            img.fluid-img(src="./img/s-main-img.jpg", alt="Центр карьеры")

    +b.SECTION.s-working.section
      .wrapper
        h2.section__title Как мы работаем?
        +e.list
          +working-card({
            icon: "working-icon-01.svg",
            title: "Составляем базу вакансий",
            text: "С 2004 года в Университете «Синергия» работает Центр карьеры. Мы помогаем студентам найти работу и предлагаем те вакансии, которые предусматривают возможность совмещать работу с получением образования"
          })
          +working-card({
            icon: "working-icon-02.svg",
            title: "Помогаем подобрать подходящую вакансию",
            text: "Мы обеспечиваем студента наиболее подходящей работой, которая соотносится с изучаемой в ВУЗе специальностью. В результате студенты получают не только заработную плату, но и знания для освоения программ"
          })
          +working-card({
            icon: "working-icon-03.svg",
            title: "Готовим к собеседованию",
            text: "Помогаем подготовить резюме, “упаковать” свои знания и навыки"
          })
          +working-card({
            icon: "working-icon-04.svg",
            title: "Сопровождаем на этапе оформления",
            text: "Мы контролируем весь процесс трудоустройства наших студентов и при необходимости всегда готовы прийти на помощь в решении сложных вопросов"
          })
          +working-card({
            icon: "working-icon-05.svg",
            title: "Помогаем строить карьеру",
            text: "Проводим консультации, выстраиваем карьерные лестницы"
          })
          +working-card({
            icon: "working-icon-06.svg",
            title: "Оцениваем и развиваем компетенции",
            text: "Проводим оценку навыков по ведущим методикам и повышаем требуемые работодателем компетенции"
          })

    +b.s-info.section
      .wrapper
        +e.tabs
          +e.nav
            +e.A.tab.s-info__tab-1.active(href="#tab1") Cтудентам
            +e.A.tab.s-info__tab-2(href="#tab2") Работодателям
          +e.content
            +e#tab1.panel.s-info__panel-1.active
              +e.H2.panel-title Студенты «Синергии» могут совмещать учебу с работой уже с начала обучения
              ul
                li Для студентов очного отделения мы готовы предложить индивидуальные графики обучения, работу в режиме неполного рабочего дня в вечернее время и трудоустройство по окончанию Университет
                li Студентам остальных форм обучения подойдет программа «Работа + Учеба»
              .overlay-img
                img.fluid-img(src="./img/s-info-tab-01.jpg", alt="")
              +e.H2.panel-title Кто может обращаться в Центр карьеры?
              +e.card-list
                +info-card({
                  icon: "info-icon-01.svg",
                  text: "Программа «Работа + Учеба» доступна для жителей всех регионов России, поступающих в «Синергию». Мы консультируем студентов всех курсов, выпускников бакалавриата, магистратуры, находим к ним индивидуальный подход и строим оптимальную схему «Работа + Учеба» независимо от выбранной специальности"
                })
                +info-card({
                  icon: "info-icon-02.svg",
                  text: "Студентам из регионов мы также помогаем подобрать подходящий вариант жилья из числа комфортных московских общежитий. Кроме того, мы регулярно проводим мероприятия, направленные на карьерное развитие наших студентов и выпускников: ярмарки вакансий, встречи с работодателями и многое другое"
                })
              +e.subtitle Обратитесь в Центр карьеры Университета “Синергия”, и начните строить карьеру под руководством чутких наставников, профессионалов своего дела
              +e.text По вопросам согласования вакансий и подбора кандидатов на сайте обращайтесь по телефону
                |
                |
                a(href="tel:+78001000011") 8 800 100‒00‒11 (доб. 2059)
                |
                | или по адресу
                |
                |
                a(href="mailto:career@synergy.ru") career@synergy.ru
            +e#tab2.panel.s-info__panel-2
              +e.H2.panel-title Что мы предлагаем?
              +e.panel-introtext
                p Центр карьеры Университета «Синергия» — это надежный источник квалифицированных специалистов для самых разных отраслей.
                p Прекрасную репутацию выпускников и студентов Университета «Синергия» на рынке труда подтверждают многолетние партнерские отношения с крупнейшими российскими и иностранными компаниями — работодателями, предоставляющими свои эксклюзивные вакансии слушателям и выпускникам вуза

              +e.H2.panel-title Вы получите:
              ul
                li Размещение вакансий на сайте Университета «Синергия», в личных кабинетах студентов и на информационных стенда
                li Организацию специальных мероприятий: ярмарки вакансий, конференции, форумы, мастер-классы, семинары, тренинги и круглые столы
                li Проведение презентаций вашей компании в Университете «Синергия»
                li Организацию и сопровождение программ стажировок и производственной практики студентов
                li Подбор персонала на открытые вакансии
              .overlay-img
                img.fluid-img(src="./img/s-info-tab-02.jpg", alt="")

              +e.info
                p Среди постоянных посетителей нашего сайта: студенты, абитуриенты, родители, аспиранты, молодые специалисты. Если Вы хотите привлечь внимание к вакансии вашей компании среди молодежной аудитории — это один из самых действенных способов.
                p При подборе мы учитываем не только профессиональные навыки кандидатов, но также их коммуникативные и психологические качества, позволяющие им еще более плодотворно работать в команде единомышленников.

              +e.subtitle Мы ценим качество, а не количество. В случае расторжения трудового договора с сотрудником до окончания испытательного срока мы бесплатно предложим вам кандидатуру другого специалиста
              +e.text По вопросам согласования вакансий и подбора кандидатов на сайте обращайтесь по телефону
                |
                |
                a(href="tel:+78001000011") 8 800 100‒00‒11 (доб. 2059)
                |
                | или по адресу
                |
                |
                a(href="mailto:career@synergy.ru") career@synergy.ru

    +b.SECTION.s-vacancies.section
      .wrapper
        h2.section__title Вакансии
        .section__introtext
          p Если вы ищете работу в крупной компании с интересными проектами, возможностью развиваться и строить карьеру, достойной заработной платой и множеством привилегий для сотрудников — приглашаем вас стать частью большой и дружной команды Университета «Синергия». Здесь всегда можно проявить себя и внести личный вклад в развитие глобальных идей
        +e.list
          +vacancy-card({
            label: "Продажи",
            title: "Менеджер по продажам услуг",
            sum: "от 80 000"
          })
          +vacancy-card({
            label: "Продажи",
            title: "Менеджер по работе с клиентами (прямые продажи)",
            sum: "от 90 000"
          })
          +vacancy-card({
            label: "Продажи",
            title: "Менеджер по работе с клиентами (прямые продажи)",
            sum: "от 90 000"
          })
          +vacancy-card({
            label: "Продажи",
            title: "Руководитель отдела продаж",
            sum: "до 110 000"
          })
          +vacancy-card({
            label: "Продажи",
            title: "Менеджер по продажам услуг",
            sum: "от 80 000"
          })
          +vacancy-card({
            label: "Продажи",
            title: "Менеджер по продажам услуг",
            sum: "от 80 000"
          })
        +e.more
          +e.BUTTON.button(type="button")
            span
            | Все вакансии

    +b.SECTION.s-partners.section
      .wrapper
        .section__content
          h2.section__title Наши партнёры

docs/index.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>Университет Синергия</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://synergy.ru/assets/template/v4/css/common.css?v=1906">
    <link rel="stylesheet" href="https://synergy.ru/assets/template/v4/css/fonts.css">
    <link rel="stylesheet" href="https://synergy.ru/assets/template/v4/css/partials/fullnav.css?v=1906">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="content">
      <section class="s-main section">
        <div class="wrapper">
          <div class="s-main__col">
            <h1 class="section__title">Центр карьеры</h1>
            <div class="section__introtext">
              <p>С 2004 года в Университете «Синергия» работает Центр карьеры. Мы помогаем студентам найти работу и предлагаем те вакансии, которые предусматривают возможность совмещать работу с получением образования</p>
              <p>Главный принцип обучения в нашем Университете — постоянная практика. Центр карьеры сотрудничает с более 500 ведущими компаниями и, вот уже более 10 лет, поддерживает молодых специалистов, желающих взять карьерный старт как можно раньше</p>
            </div>
          </div>
          <div class="s-main__col">
            <div class="overlay-img"><img class="fluid-img" src="./img/s-main-img.jpg" alt="Центр карьеры"></div>
          </div>
        </div>
      </section>
      <section class="s-working section">
        <div class="wrapper">
          <h2 class="section__title">Как мы работаем?</h2>
          <div class="s-working__list">
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-01.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Составляем базу вакансий
              </div>
              <div class="working-card__text">С 2004 года в Университете «Синергия» работает Центр карьеры. Мы помогаем студентам найти работу и предлагаем те вакансии, которые предусматривают возможность совмещать работу с получением образования
              </div>
            </div>
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-02.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Помогаем подобрать подходящую вакансию
              </div>
              <div class="working-card__text">Мы обеспечиваем студента наиболее подходящей работой, которая соотносится с изучаемой в ВУЗе специальностью. В результате студенты получают не только заработную плату, но и знания для освоения программ
              </div>
            </div>
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-03.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Готовим к собеседованию
              </div>
              <div class="working-card__text">Помогаем подготовить резюме, “упаковать” свои знания и навыки
              </div>
            </div>
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-04.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Сопровождаем на этапе оформления
              </div>
              <div class="working-card__text">Мы контролируем весь процесс трудоустройства наших студентов и при необходимости всегда готовы прийти на помощь в решении сложных вопросов
              </div>
            </div>
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-05.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Помогаем строить карьеру
              </div>
              <div class="working-card__text">Проводим консультации, выстраиваем карьерные лестницы
              </div>
            </div>
            <div class="working-card">
              <div class="working-card__icon-wrap"><img class="working-card__icon" src="./img/working-icon-06.svg" alt="" role="presentation"/>
              </div>
              <div class="working-card__title">Оцениваем и развиваем компетенции
              </div>
              <div class="working-card__text">Проводим оценку навыков по ведущим методикам и повышаем требуемые работодателем компетенции
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="s-info section">
        <div class="wrapper">
          <div class="s-info__tabs">
            <div class="s-info__nav"><a class="s-info__tab s-info__tab-1 active" href="#tab1">Cтудентам</a><a class="s-info__tab s-info__tab-2" href="#tab2">Работодателям</a>
            </div>
            <div class="s-info__content">
              <div class="s-info__panel s-info__panel-1 active" id="tab1">
                <h2 class="s-info__panel-title">Студенты «Синергии» могут совмещать учебу с работой уже с начала обучения
                </h2>
                <ul>
                  <li>Для студентов очного отделения мы готовы предложить индивидуальные графики обучения, работу в режиме неполного рабочего дня в вечернее время и трудоустройство по окончанию Университет</li>
                  <li>Студентам остальных форм обучения подойдет программа «Работа + Учеба»</li>
                </ul>
                <div class="overlay-img"><img class="fluid-img" src="./img/s-info-tab-01.jpg" alt=""></div>
                <h2 class="s-info__panel-title">Кто может обращаться в Центр карьеры?
                </h2>
                <div class="s-info__card-list">
                  <div class="info-card">
                    <div class="info-card__top">
                      <div class="info-card__icon-wrap"><img class="info-card__icon" src="./img/info-icon-01.svg" alt="" role="presentation"/>
                      </div>
                    </div>
                    <div class="info-card__text">Программа «Работа + Учеба» доступна для жителей всех регионов России, поступающих в «Синергию». Мы консультируем студентов всех курсов, выпускников бакалавриата, магистратуры, находим к ним индивидуальный подход и строим оптимальную схему «Работа + Учеба» независимо от выбранной специальности
                    </div>
                  </div>
                  <div class="info-card">
                    <div class="info-card__top">
                      <div class="info-card__icon-wrap"><img class="info-card__icon" src="./img/info-icon-02.svg" alt="" role="presentation"/>
                      </div>
                    </div>
                    <div class="info-card__text">Студентам из регионов мы также помогаем подобрать подходящий вариант жилья из числа комфортных московских общежитий. Кроме того, мы регулярно проводим мероприятия, направленные на карьерное развитие наших студентов и выпускников: ярмарки вакансий, встречи с работодателями и многое другое
                    </div>
                  </div>
                </div>
                <div class="s-info__subtitle">Обратитесь в Центр карьеры Университета “Синергия”, и начните строить карьеру под руководством чутких наставников, профессионалов своего дела
                </div>
                <div class="s-info__text">
                  По вопросам согласования вакансий и подбора кандидатов на сайте обращайтесь по телефону
                  <a href="tel:+78001000011">8 800 100‒00‒11 (доб. 2059)</a>
                  или по адресу
                  
                  <a href="mailto:career@synergy.ru">career@synergy.ru</a>
                </div>
              </div>
              <div class="s-info__panel s-info__panel-2" id="tab2">
                <h2 class="s-info__panel-title">Что мы предлагаем?
                </h2>
                <div class="s-info__panel-introtext">
                  <p>Центр карьеры Университета «Синергия» — это надежный источник квалифицированных специалистов для самых разных отраслей.</p>
                  <p>Прекрасную репутацию выпускников и студентов Университета «Синергия» на рынке труда подтверждают многолетние партнерские отношения с крупнейшими российскими и иностранными компаниями — работодателями, предоставляющими свои эксклюзивные вакансии слушателям и выпускникам вуза</p>
                </div>
                <h2 class="s-info__panel-title">Вы получите:
                </h2>
                <ul>
                  <li>Размещение вакансий на сайте Университета «Синергия», в личных кабинетах студентов и на информационных стенда</li>
                  <li>Организацию специальных мероприятий: ярмарки вакансий, конференции, форумы, мастер-классы, семинары, тренинги и круглые столы</li>
                  <li>Проведение презентаций вашей компании в Университете «Синергия»</li>
                  <li>Организацию и сопровождение программ стажировок и производственной практики студентов</li>
                  <li>Подбор персонала на открытые вакансии</li>
                </ul>
                <div class="overlay-img"><img class="fluid-img" src="./img/s-info-tab-02.jpg" alt=""></div>
                <div class="s-info__info">
                  <p>Среди постоянных посетителей нашего сайта: студенты, абитуриенты, родители, аспиранты, молодые специалисты. Если Вы хотите привлечь внимание к вакансии вашей компании среди молодежной аудитории — это один из самых действенных способов.</p>
                  <p>При подборе мы учитываем не только профессиональные навыки кандидатов, но также их коммуникативные и психологические качества, позволяющие им еще более плодотворно работать в команде единомышленников.</p>
                </div>
                <div class="s-info__subtitle">Мы ценим качество, а не количество. В случае расторжения трудового договора с сотрудником до окончания испытательного срока мы бесплатно предложим вам кандидатуру другого специалиста
                </div>
                <div class="s-info__text">
                  По вопросам согласования вакансий и подбора кандидатов на сайте обращайтесь по телефону
                  <a href="tel:+78001000011">8 800 100‒00‒11 (доб. 2059)</a>
                  или по адресу
                  
                  <a href="mailto:career@synergy.ru">career@synergy.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="s-vacancies section">
        <div class="wrapper">
          <h2 class="section__title">Вакансии</h2>
          <div class="section__introtext">
            <p>Если вы ищете работу в крупной компании с интересными проектами, возможностью развиваться и строить карьеру, достойной заработной платой и множеством привилегий для сотрудников — приглашаем вас стать частью большой и дружной команды Университета «Синергия». Здесь всегда можно проявить себя и внести личный вклад в развитие глобальных идей</p>
          </div>
          <div class="s-vacancies__list"><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Менеджер по продажам услуг</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">от 80 000</span></span></a><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Менеджер по работе с клиентами (прямые продажи)</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">от 90 000</span></span></a><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Менеджер по работе с клиентами (прямые продажи)</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">от 90 000</span></span></a><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Руководитель отдела продаж</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">до 110 000</span></span></a><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Менеджер по продажам услуг</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">от 80 000</span></span></a><a class="vacancy-card" href="#"><span class="vacancy-card__body"><span class="vacancy-card__label">Продажи</span><span class="vacancy-card__title">Менеджер по продажам услуг</span></span><span class="vacancy-card__footer"><span class="vacancy-card__income">Доход</span><span class="vacancy-card__sum">от 80 000</span></span></a>
          </div>
          <div class="s-vacancies__more">
            <button class="s-vacancies__button" type="button"><span></span>Все вакансии
            </button>
          </div>
        </div>
      </section>
      <section class="s-partners section">
        <div class="wrapper">
          <div class="section__content">
            <h2 class="section__title">Наши партнёры</h2>
          </div>
          <div class="s-partners__content">
            <div class="partners-slider owl-carousel owl-theme">
              <div class="partners-slider__item slide" data-slide-index="0"><img class="partners-slider__image" src="./img/logo-0.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="1"><img class="partners-slider__image" src="./img/logo-1.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="2"><img class="partners-slider__image" src="./img/logo-2.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="3"><img class="partners-slider__image" src="./img/logo-3.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="4"><img class="partners-slider__image" src="./img/logo-4.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="5"><img class="partners-slider__image" src="./img/logo-5.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="6"><img class="partners-slider__image" src="./img/logo-6.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="7"><img class="partners-slider__image" src="./img/logo-7.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="8"><img class="partners-slider__image" src="./img/logo-8.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="9"><img class="partners-slider__image" src="./img/logo-9.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="10"><img class="partners-slider__image" src="./img/logo-10.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="11"><img class="partners-slider__image" src="./img/logo-11.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="12"><img class="partners-slider__image" src="./img/logo-12.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="13"><img class="partners-slider__image" src="./img/logo-13.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="14"><img class="partners-slider__image" src="./img/logo-14.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="15"><img class="partners-slider__image" src="./img/logo-15.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="16"><img class="partners-slider__image" src="./img/logo-1.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="17"><img class="partners-slider__image" src="./img/logo-2.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="18"><img class="partners-slider__image" src="./img/logo-3.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="19"><img class="partners-slider__image" src="./img/logo-4.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="20"><img class="partners-slider__image" src="./img/logo-5.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="21"><img class="partners-slider__image" src="./img/logo-6.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="22"><img class="partners-slider__image" src="./img/logo-7.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="23"><img class="partners-slider__image" src="./img/logo-8.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="24"><img class="partners-slider__image" src="./img/logo-9.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="25"><img class="partners-slider__image" src="./img/logo-10.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="26"><img class="partners-slider__image" src="./img/logo-11.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="27"><img class="partners-slider__image" src="./img/logo-12.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="28"><img class="partners-slider__image" src="./img/logo-13.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="29"><img class="partners-slider__image" src="./img/logo-14.svg" alt="name"/></div>
              <div class="partners-slider__item slide" data-slide-index="30"><img class="partners-slider__image" src="./img/logo-15.svg" alt="name"/></div>
            </div>
            <div class="partners-nav"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
